<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
<link rel="stylesheet" href="css/loginstyle.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
   <header class="header">
    <nav class="navbar">
        <a href="http://127.0.0.1:5500/public/index.html">Home</a>
     
        <a href="#"></a>
    </nav>

        <form action="#" class="search-bar">
            <input type="text" placeholder="Search...">
            <button type="submit"><i class='bx bx-search'></i></button>
        </form>
   </header>

   <div style="opacity: 0.3; " class="background">
<img src="images/blog-1.jpg" alt=""></div>
   <div class="container">
        <div class="content">
            <h2 class="logo"><i class="fas fa-utensils"></i>Food Zone</h2>

            <div class="text-sci">
                <h2>Welcome!<br><span>to our food ordering platform.</span></h2>
                <br><br>
                <p>Eat as your mood!</p>
                    <br>

                <div class="social-icons">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                </div>

            </div>
        </div>
        
        <div class="logreg-box">
            <div class="form-box login">
                <form action="#">
                    <h2>Sign In</h2>

                    <div class="input-box">
                        <span class="icon"><i class='bx bxs-envelope'></i></span>
                        <input type="email"required>
                        <label>Email</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><i class='bx bxs-lock-alt' ></i></span>
                        <input type="password"required>
                        <label>Password</label>
                    </div>

                    <div class="remember-forgot">
                        <label><input type="checkbox">Remember Me</label>
                        <a href="#">Forgot password?</a>
                    </div>
                    
                    <button type="submit" class="btn">Sign In User</button>

                    <div class="login-register">
                        <p>Don't have an account? <a href="http://127.0.0.1:5500/public/register.html" class="register-link">Sign up </a></p>
                    </div>
                </form>
            </div>
        
        </div>
        </div>

   </div>


   <script src="js/script.js"></script>

   
</body>
</html>